OPERATORS:

package Sample;

public class Operator {

	public static void main(String[] args) {
		
		int a,b;
		a=5;
		b=25;
		System.out.println("     **ARITHMETIC OPERATOR**     ");
		System.out.println("The Additon is:"+(a+b));
		System.out.println("The Subtraction is:"+(a-b));
		System.out.println("The Multiplication is:"+(a*b));
		System.out.println("The Division is:"+(a/b));
		System.out.println("The Modulus is:"+(a%b));
		
		System.out.println();
		
		System.out.println("    **RELATIONAL OPERATOR**   ");
		System.out.println("The Greater than  is:"+(a>b));
		System.out.println("The Lesser than  is:"+(a<b));
		System.out.println("The Greater than or equal to is:"+(a>=b));
		System.out.println("The Lesser than or equal to is:"+(a<=b));
		System.out.println("The Equal to is:"+(a==b));
		System.out.println("The Not equal to is:"+(a!=b));
		
		System.out.println();
		
		boolean x=true,y=false;
		System.out.println("   **LOGICAL OPERATOR**   ");
		System.out.println("The AND opertor:"+ (x && y));
		System.out.println("The OR opertor:"+ (x || y));
		System.out.println("The NOT opertor:"+ (!y));
		
		
		System.out.println();
		
		System.out.println("   **UNARY OPERATOR**   ");
		System.out.println("Post-increment:"+(a++));
		System.out.println("Post-decrement:"+(b--));
		System.out.println("Pre-increment:"+(++a));
		System.out.println("Pre-decrement:"+(--b));
		
		
		System.out.println();
		System.out.println("    **BITWISE OPERATOR**   ");
		System.out.println(a & b);
		System.out.println(a | b);
		
		
		System.out.println();
		
		
		System.out.println("     **ASSIGNMENT OPERATOR**     ");
		System.out.println("The Assignment is:"+(a=b));
		System.out.println("The Additon Assignment is:"+(a+=b));
		System.out.println("The Subtraction Assignment is:"+(a-=b));
		System.out.println("The Multiplication Assignment is:"+(a*=b));
		System.out.println("The Division Assignment is:"+(a/=b));
		System.out.println("The Modulus Assignment is:"+(a%=b));
		
		
		System.out.println();
		
		
		System.out.println("     **TERNARY OPERATOR**      ");
		System.out.println("Ternary Operator:"+((a>b)?a:b));
		
		System.out.println();
		
		
		int f=16,e=2;
		System.out.println("      **SHIFT OPERATOR**      ");
		System.out.println("Left shift:"+(f<<e));
		System.out.println("Right shift:"+(f>>e));
		
	}

}

